/* Estilo global */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


*{
    margin: auto;
    padding: auto;
    width: auto;
    font-family: 'Varela Round', sans-serif;
}

/* Estilos para el navegador */

.contenedor2_nav {
    display: flex;
}

.logo{
    color: #2b448c;
    font-size: 25px;
    line-height: 80px;
    font-weight: 600;
    padding: 0 100px;
    cursor: pointer;
    }

.logo img {
    margin-top: 10px;
    border-radius: 50%;
}

nav ul{
    float: right;
    width: auto;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    list-style: none;
}

nav ul li a{
    display: flex;
    color: purple;
    font-size: 17px;
    padding: 7px 17px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    }

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: #fff;
   }
   /* NAVBAR MENU */
   .lista_nav {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .lista_nav li:hover {
    background-color: darkgoldenrod;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .lista_nav li {
    padding: 5px 14px;
   }

   input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    color:red;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 900px) {
       
   .menu { 
    display:none;
    position: absolute;
    background-color:darkgoldenrod;
    right: 0;
    left: 0;
    top: 69px;
    text-align: center;
    padding: 16px 0;
    height: 100%;
   }

   .menu li:hover {
    display: inline-block;
    background-color:darkgoldenrod;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
   }
   .hamburger {
    display: block;
   }
}



/* Estilos section1 */

.section1 {
    text-align: center;
    background-color: blueviolet;
    color: white;
    padding: 40px;
}

.section1 header {
    font-weight: bold;
    padding: 20px;
    font-size: 25px;
}

.section1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.section1 p {
    font-size: 20px;
}

/* Estilos section2 */

.section2 {
    background-color: crimson;
    color: white;
}

.section2 header {
    text-align: center;
    font-size: 30px;
    padding: 40px;
    font-weight: bold;
}

.parrafo {
    padding: 40px;
}

.imgLeft img {
    border-radius: 50%;
}

.imgRight img {
    border-radius: 50%;
}

.parrafo .imgLeft{
    margin-left: 17%;
}

.parrafo .imgRight{
    margin-right: 17%;
}

.imgRight{
    float: right;
    padding-right: 5px;
    padding-left: 20px;
}

.right {
    text-align: right;
    margin-right: 45px;
    width: auto;
    font-size: 20px;
}

.imgLeft{
    float: left;
    padding-left: 5px;
    padding-right: 18px;
}

.left {
    text-align: left;
    margin-left: 45px;
    font-size: 20px;
    width: auto;
}

#titulo1,#titulo2,#titulo3,#titulo4 {
    font-weight: bold;
}

@media (max-width: 900px) {
    
    .parrafo, #titulo1,#titulo2,#titulo3,#titulo4, .left, .right {
        text-align: center;
    }

    .imgLeft, .imgRight {
        float: none;
        display: block;
    }

    .section2 img {
        width: 200px;
        height: 200px;
    }

    .parrafo .imgLeft {
        margin-left: 0%;
    }

    .parrafo .imgRight {
        margin-right: 0%;
        padding-left: 0;
    }

    .right {
        margin-right: 0;
    }

    .left {
        margin-left: 0;
    }

    

}

/* Estilos section3 */ 

.section3 {
    text-align: center;
}

.section3 header{
    padding: 40px;
    font-size: 30px;
    font-weight: bold;
}

#a {
    display: flex;
    grid-area: a;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#b {
    display: flex;
    grid-area: b;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#c {
    display: flex;
    grid-area: c;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#d {
    display: flex;
    grid-area: d;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#e {
    display: flex;
    grid-area: e;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#f {
    display: flex;
    grid-area: f;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#g {
    display: flex;
    grid-area: g;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#h {
    display: flex;
    grid-area: h;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#i {
    display: flex;
    grid-area: i;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

#j {
    display: flex;
    grid-area: j;
    width: 100%;
    height: 100%;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}


.section3 .grid{
    display: grid;
    width: 60%;
    grid-gap: 10px;
    grid-template-areas: 'a a a'
                         'b b c'
                         'd d e'
                         'f g h'
                         'i j j';
    text-align: center;
    height: 800px;
    font-weight: bold;
    font-size: 24px;
}

@media (max-width: 900px) {
    
    .section3 .grid {
        display: flex;
        flex-direction: column;
    }
}

/* Estilo footer */

footer{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: blueviolet;
    font-size: 18px;
    font-weight: bold;
    color: white;
}




